<!DOCTYPE html>
<html>

<head>
    <style>
        div#board {
            background: black;
            border: #999 1px solid;
            width: 676px;
            height: 450px;
            padding: 24px;
            margin: auto;
        }
        
        div#board>div {
            border: white 1px solid;
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            padding: 20px;
            font-size: 64px;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <script>
        var valori = [];
        var tile_ids = [];
        var flipped = 0;
        var variabile = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H', 'I', 'I', 'J', 'J', 'K', 'K', 'L', 'L'];
        Array.prototype.tile_shuffle = function() {
            var i = this.length,
                j, temp;
            while (--i > 0) {
                j = Math.floor(Math.random() * (i + 1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }

        function FlipTile(tile, val) {
            if (tile.innerHTML == "" && valori.length < 2) {
                tile.style.background = '#FFF';
                tile.innerHTML = val;
                if (valori.length == 0) {
                    valori.push(val);
                    tile_ids.push(tile.id);
                } else if (valori.length == 1) {
                    valori.push(val);
                    tile_ids.push(tile.id);
                    if (valori[0] == valori[1]) {
                        flipped += 2;
                        valori = [];
                        tile_ids = [];
                        if (flipped == variabile.length) {
                            alert("Game over!");
                            document.getElementById('board').innerHTML = "";
                            newPatrat();
                        }
                    } else {
                        function reIntoarcere() {
                            var tile_1 = document.getElementById(tile_ids[0]);
                            var tile_2 = document.getElementById(tile_ids[1]);
                            tile_1.style.background = 'none';
                            tile_1.innerHTML = "";
                            tile_2.style.background = 'none';
                            tile_2.innerHTML = "";
                            valori = [];
                            tile_ids = [];
                        }
                        setTimeout(reIntoarcere, 700);
                    }
                }
            }
        }

        function newPatrat() {
            flipped = 0;
            var output = '';
            variabile.tile_shuffle();
            for (var i = 0; i < variabile.length; i++) {
                output += '<div id="tile_' + i + '" onclick="FlipTile(this,\'' + variabile[i] + '\')"></div>';
            }
            document.getElementById('board').innerHTML = output;
        }
    </script>
    <title>Problema 3</title>
</head>

<body>
    <h1 align="center"> Memory Game </h1>

    <div id="board"></div>
    <script>
        newPatrat();
    </script>
</body>

</html>