<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="654.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotaController">
   <children>
      <SplitPane dividerPositions="0.5025536261491318" layoutX="172.0" layoutY="180.0" prefHeight="798.0" prefWidth="1251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewNote" prefHeight="398.0" prefWidth="324.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnName" prefWidth="138.0" text="Student" />
                      <TableColumn fx:id="tableColumnTema" prefWidth="105.0" text="Tema" />
                        <TableColumn fx:id="tableColumnNota" prefWidth="154.0" text="Nota" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="639.0">
               <children>
                  <GridPane hgap="5.0" prefHeight="137.0" prefWidth="382.0" vgap="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="70.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="174.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nota &gt; decat" GridPane.rowIndex="1" />
                        <Label text="Nume Student" />
                        <Label text="Tema" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldTema" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNota" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldName" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="20.0" layoutY="25.0" text="Filtreaza notele dupa:" AnchorPane.leftAnchor="20.0" />
                  <ComboBox fx:id="comboBoxTeme" layoutX="20.0" layoutY="275.0" prefHeight="51.0" prefWidth="209.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
