# UBB-INFO

./: .gitignore  README.md
Examen Licenta/2018_iulie/: main.java
an 2/Baze de date/: lab1.sql
an 2/Semestrul2/: a.txt
an1/: README.md
an2/Semestrul1/Metode Avansate de Programare/Seminar8/: build.gradle  settings.gradle
an2/Semestrul1/Metode Avansate de Programare/Seminar8/data/: Messages.xml  messages.txt
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/: Main.java  MainApp.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/controller/: EditMessageTaskController.java  MessageAlert.java  MessageTaskController.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/domain/: Entity.java  MessageTask.java  Task.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/domain/validators/: MessageTaskValidator.java  ValidationException.java  Validator.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/repository/: AbstractFileRepository.java  CrudRepository.java  InFileMessageTaskRepository.java  InMemoryRepository.java  XMLMessageTaskRepository.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/repository/paging/: Page.java  PageImplementation.java  Pageable.java  PageableImplementation.java  Paginator.java  PagingRepository.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/services/: MessageTaskService.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/utils/: Constants.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/utils/events/: ChangeEventType.java  Event.java  MessageTaskChangeEvent.java  TaskExecutionStatusEventType.java  TaskStatusEvent.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/java/utils/observer/: Observable.java  Observer.java
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/resources/: config.properties
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/resources/com/example/demo1/: hello-view.fxml
an2/Semestrul1/Metode Avansate de Programare/Seminar8/src/main/resources/views/: editMessageTaskView.fxml
an2/Semestrul1/Metode Avansate de Programare/Seminar9/: build.gradle  settings.gradle
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/java/: Main.java  TestSem6.java  TestSem8.java
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/java/controller/: NotaController.java
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/java/domain/: Entity.java  Nota.java  NotaDto.java  Student.java  Tema.java
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/java/service/: ServiceManager.java
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/java/utils/: Constants.java
an2/Semestrul1/Metode Avansate de Programare/Seminar9/src/main/resources/view/: notaView.fxml
an2/Semestrul1/Metode Avansate de Programare/curs6/: build.gradle  settings.gradle
an2/Semestrul1/Metode Avansate de Programare/curs6/src/main/java/socialnetwork/: Main.java
an2/Semestrul1/Metode Avansate de Programare/curs6/src/main/java/socialnetwork/domain/: Prietenie.java  Tuple.java  UtilizatorValidator.java  ValidationException.java  Validator.java
an2/Semestrul1/Metode Avansate de Programare/curs6/src/main/java/socialnetwork/repository/: Repository.java
an2/Semestrul1/Metode Avansate de Programare/curs6/src/main/java/socialnetwork/repository/dbrepo/: UtilizatorDbRepository.java
an2/Semestrul1/Metode Avansate de Programare/lab6-exemplu-GUI/guiex1/: build.gradle  settings.gradle
an2/Semestrul1/Metode Avansate de Programare/lab6-exemplu-GUI/guiex1/src/main/java/: module-info.java
an2/Semestrul1/Metode Avansate de Programare/lab6-exemplu-GUI/guiex1/src/main/java/com/example/guiex1/: HelloApplication.java  HelloController.java  Main.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/: build.gradle  settings.gradle
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/: Main.java  MainHibernate.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/controllers/: AdminController.java  LoginController.java  OrderSectionController.java  PharmacyController.java  SectionController.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/domain/: Drug.java  Entity.java  Order.java  OrderItem.java  OrderItemDTO.java  Status.java  TypeUser.java  User.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/domain/validators/: DrugValidator.java  OrderItemValidator.java  OrderValidator.java  UserValidator.java  ValidationException.java  Validator.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/repository/: DrugDBRepository.java  DrugHibernateRepository.java  IDrugRepository.java  IOrderItemRepository.java  IOrderRepository.java  IUserRepository.java  JdbcUtils.java  OrderDBRepository.java  OrderHibernateRepository.java  OrderItemDBRepository.java  OrderItemHibernateRepository.java  Repository.java  UserDBRepository.java  UserHibernateRepository.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/services/: Services.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/utils/: MessageAlert.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/utils/events/: MedsManagementEvent.java  MedsManagementType.java  OrderEvent.java  OrderEventType.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/java/utils/observer/: Observable.java  Observer.java
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/resources/: hibernate.cfg.xml  travelServer.properties
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/resources/domain/: Order.hbm.xml  OrderItem.hbm.xml  User.hbm.xml
an2/Semestrul2/Inginerie Soft/Proiect/Proiect/src/main/resources/views/: LogIn.fxml  MedsManagement.fxml  Pharmacy.fxml
an2/Semestrul2/Sisteme de gestiune a bazelor de date/Lab 4/Tema/Deadlock/: Deadlock.csproj  Deadlock.sln  Program.cs
(+1876 files in other folders)
