function [z,ni]=Newton(f,fd,x0,ea,er,nmax)
%NEWTON - Newton method for nonlinear equationspentru ecuatii neliniare in R si R^n
%apel [z,ni]=Newton(f,fd,x0,ea,er,nmax)
%Intrare
%f - functia
%fd - derivata
%x0 - aproximatia initiala 
%ea - eroarea absoluta
%er - eroarea relativa
%nmax - numarul maxim de iteratii
%Iesire
%z - aproximatia radacinii
%ni - numarul de iteratii

if nargin < 6, nmax=50; end
if nargin < 5, er=0; end
if nargin < 4, ea=1e-3; end
xp=x0(:);   %previous x
for k=1:nmax
    xc=xp-fd(xp)\f(xp); 
    if norm(xc-xp,inf)<ea+er*norm(xc,inf)
        z=xc; %success
        ni=k;
        return
    end
    xp=xc;
end
error('maximum iteration number exceeded')
