_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
q0,q1
q0
q1
q0,q1,A
q0,q1,B
q0,q1,C
q0,q1,D
q0,q1,E
q0,q1,F
q0,q1,G
q0,q1,H
q0,q1,I
q0,q1,J
q0,q1,K
q0,q1,L
q0,q1,M
q0,q1,N
q0,q1,O
q0,q1,P
q0,q1,Q
q0,q1,R
q0,q1,S
q0,q1,T
q0,q1,U
q0,q1,V
q0,q1,W
q0,q1,X
q0,q1,Y
q0,q1,Z
q0,q1,a
q0,q1,b
q0,q1,c
q0,q1,d
q0,q1,e
q0,q1,f
q0,q1,g
q0,q1,h
q0,q1,i
q0,q1,j
q0,q1,k
q0,q1,l
q0,q1,m
q0,q1,n
q0,q1,o
q0,q1,p
q0,q1,q
q0,q1,r
q0,q1,s
q0,q1,t
q0,q1,u
q0,q1,v
q0,q1,w
q0,q1,x
q0,q1,y
q0,q1,z
q1,q1,a
q1,q1,b
q1,q1,c
q1,q1,d
q1,q1,e
q1,q1,f
q1,q1,g
q1,q1,h
q1,q1,i
q1,q1,j
q1,q1,k
q1,q1,l
q1,q1,m
q1,q1,n
q1,q1,o
q1,q1,p
q1,q1,q
q1,q1,r
q1,q1,s
q1,q1,t
q1,q1,u
q1,q1,v
q1,q1,w
q1,q1,x
q1,q1,y
q1,q1,z
q1,q1,A
q1,q1,B
q1,q1,C
q1,q1,D
q1,q1,E
q1,q1,F
q1,q1,G
q1,q1,H
q1,q1,I
q1,q1,J
q1,q1,K
q1,q1,L
q1,q1,M
q1,q1,N
q1,q1,O
q1,q1,P
q1,q1,Q
q1,q1,R
q1,q1,S
q1,q1,T
q1,q1,U
q1,q1,V
q1,q1,W
q1,q1,X
q1,q1,Y
q1,q1,Z
q1,q1,0
q1,q1,1
q1,q1,2
q1,q1,3
q1,q1,4
q1,q1,5
q1,q1,6
q1,q1,7
q1,q1,8
q1,q1,9
q1,q1,_