
Exercitii (fisier de date: angajati.txt) 
-----------------------------------------------------------------------------------------------------

1. Afisati toate liniile care contin sirul 'Tudor'.  X
grep -E "Tudor" angajati.txt

2. Afisati toti angajatii care au numele 'Tudor'. X
grep -E "^[^:]*\<Tudor\>" angajati.txt
sau 
grep -E "^[^:]*\bTudor\b" angajati.txt

3. Afisati toate liniile care contin sirul '1942'. X
grep -E "1942" angajati.txt

4. Afisati toti angajatii al caror salariul este 1942. X
grep -E " 1942$" angajati.txt

5. Afisati toti angajatii al caror nume de familie incepe cu litera A. X
grep -E "^[^:]* A[a-z]+ [0-9]" angajati.txt

6. Afisati toti angajatii al caror numar de telefon incepe cu 0741. X
grep -E ":0741" angajati.txt

7. Afisati toti angajatii nascuti in luna martie. X
grep -E "/3/" angajati.txt

8. Afisati toti angajatii care locuiesc in Floresti. X
grep -E ",Floresti:" angajati.txt

9. Afisati toti angajatii care nu locuiesc in Floresti. X
grep -v -E ",Floresti:" angajati.txt

10. Afisati toti angajatii care nu locuiesc in Floresti sau in Cluj-Napoca. X
grep -v -E ",(Floresti)|(Cluj-Napoca):" angajati.txt

11. Afisati toate liniile care contin o majuscula urmata de 4 litere mici, un spatiu si o majuscula. X
grep -E "[A-Z][a-z]{4} [A-Z]" angajati.txt

12. Afisati toate localitatile de domiciliu care incep cu litera F sau S. X
grep -E ",F|S.*:" angajati.txt

13. Afisati toate salariile care au 5 cifre. X
grep -E " [0-9]{5}$" angajati.txt

14. Afisati doar primul salariu care are 5 cifre. X
grep -m 1 -E " [0-9]{5}$" angajati.txt
sau
grep -E " [0-9]{5}$" angajati.txt | head -n 1

15. Afisati toate salariile care au 5 cifre si 2 linii inainte/dupa. X
grep -A 1 -B 1 -E " [0-9]{5}$" angajati.txt
sau 
grep -C 1 -E " [0-9]{5}$" angajati.txt

16. Afisati numarul de angajati care locuiesc in Cluj-Napoca. X
grep -c -E ",Cluj-Napoca:" angajati.txt